VITE_SUPABASE_PROJECT_ID="olmutejuxmztczijkxfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbXV0ZWp1eG16dGN6aWpreGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTQ1NDgsImV4cCI6MjA4NDEzMDU0OH0.y53I4UKAeFzz4UoD0nKAwriGVFX6xigED7QzSCy8OBs"
VITE_SUPABASE_URL="https://olmutejuxmztczijkxfz.supabase.co"
